<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        #cal{
            width:500px;
            background-color: grey;
            height:600px;
            padding:20px;

        }
        #output{
            width:500px;
            background-color: lightgrey;
            height:100px;
            border-style:solid;
            border-color:rgb(85, 41, 41);
            
        }
        
        .s{
            margin-left: 8px;
            width:480px;
            background-color: white;
            height:40px;
            border-radius: 5px;
            border-style:solid;
            border-color:rgb(85, 41, 41);
            text-align: right;
            font-size: 30px;
        }
        #input{
            width:500px;
            height:400px;
            margin-top: 50px;
            background-color: lightgrey;
            border-style:solid;
            border-color:rgb(85, 41, 41);
            display: flex;
        }
        .btn{
            width:70px;
            height:70px;
            background-color: white;
            border-radius: 10px;
            border-style: solid;
            border-color:darkgreen;
            /* text-align: center; */
            display:flex;
            justify-content: center; /* from left*/
            align-items:center; /* from top*/

            font-size:xx-large;
            margin: 5px;
        }
        


    </style>
</head>
<body>
    <div id="cal">
        <div id="output">
            <div class="s" id="show" style="margin: 4px;"></div>
            <div class="s" id="ans" style="margin: 4px;"></div>
        </div>
        <div id="input">
            <div class="v">
                <div class="btn" id="7">7</div>
                <div class="btn" id="4">4</div>
                <div class="btn" id="1">1</div>
                <div class="btn" id="0">0</div>
            </div>
            <div class="v">
                <div class="btn" id="8">8</div>
                <div class="btn" id="5">5</div>
                <div class="btn" id="2">2</div>
                <div class="btn" id=".">.</div>
            </div>
            <div class="v">
                <div class="btn" id="9">9</div>
                <div class="btn" id="6">6</div>
                <div class="btn" id="3">3</div>
                <div class="btn" id="=">=</div>
            </div>
            <div class="v">
                <div class="btn" id="+">+</div>
                <div class="btn" id="-">-</div>
                <div class="btn" id="*">*</div>
                <div class="btn" id="/">/</div>
            </div>
            <div class="v">
                <div class="btn" id="C">C</div>
            </div>
            
        </div>
    </div>
    

    <script>
        let opr=['+','-','*','/'];
        let out=document.getElementById("show");
        let ans=document.getElementById('ans');
        let b=document.getElementsByClassName("btn");//return array of objects
        for(let i=0;i<b.length;i++){
            b[i].addEventListener("click",clicked)
        }
        function clicked(){
                // console.log(this.innerHTML);
                if(this.innerText!='=' && this.innerText!='C'){
                    out.innerText+=this.innerText;
                }
                else if(this.innerText=='C'){
                    //clean everything
                    ans.innerText="";
                    out.innerText="";

                }
                else{
                    ans.innerText=eval(out.innerText);
                    
                    setTimeout(() => {
                        out.innerText=ans.innerText;
                    }, 1000);
                    setTimeout(() => {
                        ans.innerText='';
                    }, 1000);
                    

                    
                
                }
        }
        
    </script>
</body>
</html>